# wx-test

./: pom.xml
src/main/java/com/wx/test/: Application.java
src/main/java/com/wx/test/rest/: HelloRest.java
